MONGODB_URI=mongodb+srv://niiloilehtonen:keOrA09e2QDQiEWj@cluster0.urpvrlc.mongodb.net/phonebookApp?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://niiloilehtonen:keOrA09e2QDQiEWj@cluster0.urpvrlc.mongodb.net/blogTests?retryWrites=true&w=majority